{
    "name": "kovey/redis",
    "type": "library",
    "description": "Redis Of The Kovey Framework",
    "keywords": [
        "framework",
        "kovey",
        "redis",
        "php"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kovey",
            "email": "kovey@vip.qq.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-redis": ">=5.3",
        "kovey/logger": "^1.0 | ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "ext-swoole": ">=4.5.5"
    },
    "autoload": {
        "psr-4": {
            "Kovey\\Redis\\": "src/"
        }
    }
}
